< bckimg background > <page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Hey! Who are you?</line >
< flip >
</page >

<page >
<line >
<img 0 0 Bandit >


<color 125 0 7 >Bandit: </color > How did you get here? We were here first, it's our loot! </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > You have 5 seconds to leave...</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Bandit >


<color 125 0 7 >Bandit: </color > Or what? </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > You die!</line >
<sleep 1000 >
< flip >
</page >

<page >
<line >


Use <color 123 234 50 >1,2,3,4/u,i,o,p</color > to cast <color 24 100 200>spells</color >, <color 123 234 50 >TILDA/j</color > for <color 24 100 200>health potions</color > and <color 123 234 50 >TAB/n</color > for <color 24 100 200>mana potions</color >.</line >
<we >
< flip >
<we >
</page >