< bckimg background > <page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Hey! Who are you and what are you doing in my castle?</line >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Bandit >


<color 125 0 7 >Bandit: </color > We were here first, it's our loot! </line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Leave!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Now!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Bandit >


<color 125 0 7 >Bandit: </color > Or what, old man? </line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > You've chosen the hard way!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >


Use the <color 123 234 50 >arrow keys</color > or <color >W,A,S,D</color > to move. </line >
< line > Timy attacks automaticaly when near an enemy. </line >
<we >
< flip > < sleep 100 >
<we >
</page >
