< bckimg background > <page >
<line >
<img 0 0 Shaytaan >



<color 125 0 7 >Shaytaan: </color > Who dares to bother me? </line >

< flip >
</page >

<page >
<line >
<img 0 0 Shaytaan >



<color 125 0 7 >Shaytaan: </color > Ah, it's you... What do ye want? </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >



<color 125 0 7 >Timy: </color > None of your business, beast! </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >



<color 125 0 7 >Timy: </color > I'm here to throw you out of this world! </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Shaytaan >



<color 125 0 7 >Shaytaan: </color > Ha! You can try... but I'll have no mercy! </line >
<we >
< flip >
<we >
</page >