0 - NULL
1 - Durin *
2 - Gloin
3 - Gloin revenge
4 - Fror
5 - Durin chill
6 - Jimli
7 - Werewolf
8 - Werewolf clues
9 - Durin chill finish
10 - Durin superchill
11 - Fror chill
12 - Shaytaan
13 - Lumberjack
14 - Bridge to the mountains
15 - Bandit1 *
16 - Gloin-chill
17 - Watchmaker *
18 - Watchmaker1
19 - Broken Clock
20 - Yu11 *
21 - Yukig1
22 - Yukig12
23 - Yuzug1 *
24 - Yukig211
25 - Yukig2
26 - Yuzug2 ->28
27 - Yukig21
28 - 
29 - Teleport Room Door
30 - Dungeon1 rocks1
31 - Dungeon1 rocks2
32 - Dungeon1 rocks3
33 - Dungeon1 rocks4
