< bckimg background > 

<page >
<line >
<img 0 0 Paper3 >


<color 125 0 7 >Timy: </color > 'You may not remember anything and not be able to move,</line >
<line > but these effects won't last long.'</line >
< flip >
</page >

<page >
<line >
<img 0 0 Paper3 >


<color 125 0 7 >Timy: </color > 'I lived for almost two hundred years and the only thing that</line >
<line > keeps me alive is the <color 24 100 200>Immortality Stone</color >.'</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper3 >


<color 125 0 7 >Timy: </color > 'Recently I've experienced temporary memory loss but it's </line >
<line > something usual at my age.'</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper3 >


<color 125 0 7 >Timy: </color > 'I can fix it using a spell that allows me sort the useful </line >
<line > information and delete the junk.'</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper3 >


<color 125 0 7 >Timy: </color > 'As the procedure is exhausting, each session should not be  </line >
<line > longer than 15 minutes.' </line >
<we >
< flip >
</page >


<page >
<line >
<img 0 0 Paper3 >


<color 125 0 7 >Timy: </color > 'To measure this, I use an alarm clock and the spell lifts </line >
<line >  only when the alarm rings.' </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > I remembered who I am and...</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > How much I love myself!</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > I gotta stop the alarm!</line >
<we >
< flip >
</page >

<page >
<line >


</line >
< line > Use the <color 123 234 50 >arrow keys</color > or <color >W,A,S,D</color > to move. </line >
<we >
< flip >
<we >
</page >