< bckimg background > 

<page >
<line >
<img 0 0 Paper3 >


<color 125 0 7 >Timy: </color > 'You may not remember anything and not be able to move,</line >
<line > but these effects won't last long.'</line >
< flip >
</page >

<page >
<line >
<img 0 0 Paper3 >


<color 125 0 7 >Timy: </color > 'I lived for almost two hundred years and the only thing</line >
<line > keeping me alive is the <color 24 100 200>Immortality Stone</color >.'</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper3 >


<color 125 0 7 >Timy: </color > 'Because of my age, I experienced episodes of temporary</line >
<line > memory loss and to fix that, I am undergoing a special treatment.'</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper3 >


<color 125 0 7 >Timy: </color > 'I cast a spell that allows me to sort memories, the spell</line >
<line > is made to dispel only when the alarm clock rings, so I can</line >
<line > experiment different durations.'</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Now I remember who I am...</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > And...</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > How much I love myself!</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > I gotta stop the alarm!</line >
<we >
< flip >
</page >

<page >
<line >


</line >
< line > Use the <color 123 234 50 >arrow keys</color > or <color >W,A,S,D</color > to move. </line >
<we >
< flip >
<we >
</page >