< bckimg background > 

<page >
<line >



Timy opened the journal and started reading. </line >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Pretty incoherent. </line >
< we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > There are only a few lines I can understand. </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Journal >


<color 125 0 7 >Timy: </color > 'I have to blend in and find the damned formula...the rituals </line >
<line > are so intense, I can barely stand on my feet when I come home...</line >
<line > but I have to resist a little more...today I realized that </line >
<line > I can't distinguish some colors anymore...their secret formula</line >
<line > is amazing, but the violence of the rituals is devastating...</line >
<line > there's a button under the middle vial rack...'</line >
< we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Some colorful text: </line >
< we >
< flip >
</page >

<page >
<line >
<img 0 0 Journal >


<color 125 0 7 >Timy: </color > <color 255 0 0 >S</color ><color 200 0 125 >S</color ><color 34 78 5 >S</color > </line >
< we >
< flip >
< we >
</page >
