1 - grass_background
2 - empty
3 - campfire
4 - grass
5 - bricks1
6 - tree1.1
7 - tree1.2
8 - tree1.3
9 - tree1.4
10 - tree1-1.1
11 - tree1-1.2
12 - wall
13 - wall-top
14 - wall-right
15 - wall-right-top
16 - wall-left
17 - wall-left-top
18 - wall-top-full
19 - bricks1
20 - empty
21 - trigger
22 - active_trigger
23 - closed_door
24 - open_door
25 - grass1
26 - yellow_flowers
27 - fire
28 - empty 
29 - explosion 
30 - freeze
31 - explosion 
32 - closed_door
33 - dirt
34 - bush1
35 - stones3
36 - stones4
37 - stones2
38 - grass2
39 - bush2
40 - plant1
41 - plant2
42 - tree1.1
43 - tree1.2
44 - tree1.3
45 - tree2.1
46 - tree2.2
47 - tree2.3
48 - tree3.1
49 - tree3.2
50 - tree3.3
51 - tree4.1
52 - tree4.2
53 - gravel
54 - rock
55 - fountainLU
56 - fountainRU
57 - fountainLD
58 - fountainRD
59 - roofLD
60 - roofLD1
61 - roofL
62 - roofLU
63 - roofLU1
64 - roofRD
65 - roofRD1
66 - roofR
67 - roofRU
68 - roofRU1
69 - house_wallL
70 - house_wallR
71 - house_wall
72 - house_door_closed
73 - house_door_opened
74 - house_window
75 - parquet
76 - tableLU
77 - tableRU
78 - tableLD
79 - tableRD
80 - chair
81 - bar_tableV
82 - bar_tableH
83 - bar_tableC
84 - bar_table_legs
85 - bar_tableC1
86 - bar_table_legsC
87 - empty
88 - fireplaceLU
89 - fireplaceCU
90 - fireplaceRU
91 - fireplaceLD
92 - fireplaceCD
93 - fireplaceRD
94 - arrowD
95 - arrowU
96 - arrowL
97 - arrowR
98 - stageLU
99 - stageLC
100 - stageLD
101 - stageCU
102 - stageCC
103 - stageCD
104 - stageRU
105 - stageRC
106 - stageRD
107 - barrel
108 - closed_chest
109 - darkness_explosion
110 - poison_gas1
111 - poison_gas2
112 - darkness_explosion
113 - darkness
114 - darknessLU
115 - darknessLD
116 - darknessRU
117 - darknessRD
118 - water
119 - bridgeVLD
120 - bridgeVCD
121 - bridgeVRD
122 - bridgeVLC1
123 - bridgeVCC
124 - bridgeVRC1
125 - bridgeVLC2
126 - bridgeVRC2
127 - bridgeVLU
128 - bridgeVCU
129 - bridgeVRU
130 - hillLD
131 - hillCD
132 - hillRD
133 - hillLC
134 - hillCC
135 - hillRC
136 - hillLU
137 - hillCU
138 - hillRU
139 - bradLD
140 - bradRD
141 - bradLC
142 - bradRC
143 - bradLU
144 - bradRU
145 - bradLD1
146 - bradRD1
147 - dirtLD
148 - dirtLD1
149 - dirtCD
150 - dirtRD
151 - dirtRD1
152 - dirtLC
153 - dirtCC
154 - dirtRC
155 - dirtLU
156 - dirtLU1
157 - dirtCU
158 - dirtRU
159 - dirtRU1
160 - waterLU
161 - waterCU
162 - waterRU
163 - waterLC
164 - waterCC
165 - waterRC
166 - waterLD
167 - waterCD
168 - waterRD
169 - bush3
